<!DOCTYPE>
<html>
  <head>
    <title>jquery-countdown plugin test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <link href="css/media.css" rel="stylesheet" type="text/css" />
    <script>
      $(function(){
        $(".digits").countdown({
          image: "img/digits.png",
          format: "dd:hh:mm:ss",
          endTime: new Date(2013, 12, 2)
        });
      });
    </script>
  </head>
  <body>
    <a href="https://github.com/Reflejo/jquery-countdown"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="wrapper">
      <div class="cell">
        <div id="holder">
          <div class="digits"></div>
        </div>
      </div>
    </div>
  </body>
</html>
